﻿<Window x:Class="DesktopClient.FacultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FacultyWindow" Height="300" Width="463">
    <Grid Margin="0,0,-8,0" Background="#FFC0F96D">
        <Label x:Name="Nazwa" Content="Label" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Opis" Content="Label" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Prowadzacy" Content="Label" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="zapiszButton" Content="Zapisz!" HorizontalAlignment="Left" Margin="348,23,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="zapiszButton_Click"/>
        <Label x:Name="Kiedy" Content="Label" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Lokacja" Content="Lokacja" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="270" BorderThickness="0" BorderBrush="#FFC0F96D" Background="#FFC0F96D" OpacityMask="#FFC0F96D" Click="Lokacja_Click"/>

    </Grid>
</Window>
