<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ServiceReference1="clr-namespace:DesktopClient.ServiceReference1" mc:Ignorable="d" x:Class="DesktopClient.FacultyListWindow"
        Title="FacultyListWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="locationCompositeTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type ServiceReference1:LocationCompositeType}, CreateList=True}"/>
        <CollectionViewSource x:Key="facultyCompositeTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type ServiceReference1:FacultyCompositeType}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource locationCompositeTypeViewSource}" Background="#FFAEF785">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="525" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,10,0,34" x:Name="backButton" Width="75" Content="&lt;" Click="backButton_Click"/>
        <DataGrid x:Name="facultyCompositeTypeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource facultyCompositeTypeViewSource}}" Margin="10,0,10,290" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF59ACCB" Height="251" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="300"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding time}" Header="time" Width="142" Foreground="Black"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowDetails" RenderTransformOrigin="0.5,0.5">Zobacz</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
