﻿<Window x:Class="DesktopClient.NotkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotkaWindow" Height="300" Width="300">
    <Grid Background="#FF9DE85F">
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="165" Margin="10,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" ToolTip="Message corresponding to selected faculty"/>
        <ComboBox x:Name="FacultyComboBox" HorizontalAlignment="Left" Height="30" Margin="10,205,0,0" VerticalAlignment="Top" Width="195" ToolTip="Faculty"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="210,205,0,0" VerticalAlignment="Top" Width="72" Height="30" RenderTransformOrigin="0.977,0.4" Click="Button_Click_1"/>

    </Grid>
</Window>
